# BTL-PTTK

./: README.md  pom.xml
src/main/java/dao/: AddressDAO.java  CartDAO.java  DAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/model/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/servlet/: AddressServlet.java  CartServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/webapp/Customer/: CartView.jsp  ItemDetailView.jsp  MainCustomerView.jsp  SearchView.jsp
src/main/webapp/Login/: LoginView.jsp
src/main/webapp/Storekeeper/: EditItemView.jsp  ItemManagementView.jsp  ItemSearchView.jsp  MainStorekeeperView.jsp
src/main/webapp/WEB-INF/: web.xml
